<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProductManagementNew</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagementNew.Application.Contracts\ProductManagementNew.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\NotesModule\src\NotesModule.HttpApi.Client\NotesModule.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\NotesModule1\src\NotesModule1.HttpApi.Client\NotesModule1.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="7.0.2" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.HttpApi.Client\Volo.Abp.Identity.Pro.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.HttpApi.Client\Volo.Abp.Account.Pro.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.HttpApi.Client\Volo.Abp.Account.Pro.Public.HttpApi.Client.csproj" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="7.0.2" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
