# Product-Management-using-mvc-and-abp

./: .gitignore  ProductManagementNew.sln
etc/docker/: docker-compose.yml
modules/NotesModule/src/NotesModule.Application/: NotesModule.Application.csproj  NotesModuleAppService.cs  NotesModuleApplicationAutoMapperProfile.cs  NotesModuleApplicationModule.cs
modules/NotesModule/src/NotesModule.Application.Contracts/: NotesModule.Application.Contracts.csproj  NotesModuleApplicationContractsModule.cs  NotesModuleRemoteServiceConsts.cs
modules/NotesModule/src/NotesModule.Domain/: NotesModule.Domain.csproj  NotesModuleDbProperties.cs  NotesModuleDomainModule.cs
modules/NotesModule/src/NotesModule.EntityFrameworkCore/: NotesModule.EntityFrameworkCore.csproj
modules/NotesModule/src/NotesModule.HttpApi/: NotesModule.HttpApi.csproj  NotesModuleController.cs  NotesModuleHttpApiModule.cs
modules/NotesModule/src/NotesModule.HttpApi.Client/: NotesModule.HttpApi.Client.csproj  NotesModuleHttpApiClientModule.cs
modules/NotesModule/test/NotesModule.Application.Tests/: NotesModule.Application.Tests.csproj  NotesModuleApplicationTestBase.cs  NotesModuleApplicationTestModule.cs
modules/NotesModule/test/NotesModule.Domain.Tests/: NotesModule.Domain.Tests.csproj  NotesModuleDomainTestBase.cs  NotesModuleDomainTestModule.cs
modules/NotesModule1/src/NotesModule1.Application/: NotesModule1.Application.csproj  NotesModule1AppService.cs  NotesModule1ApplicationAutoMapperProfile.cs  NotesModule1ApplicationModule.cs
modules/NotesModule1/src/NotesModule1.Domain/: NotesModule1.Domain.csproj  NotesModule1DbProperties.cs  NotesModule1DomainModule.cs
modules/NotesModule1/src/NotesModule1.Domain.Shared/: NotesModule1.Domain.Shared.csproj  NotesModule1DomainSharedModule.cs  NotesModule1ErrorCodes.cs
modules/NotesModule1/src/NotesModule1.EntityFrameworkCore/: NotesModule1.EntityFrameworkCore.csproj
modules/NotesModule1/src/NotesModule1.HttpApi/: NotesModule1.HttpApi.csproj  NotesModule1Controller.cs  NotesModule1HttpApiModule.cs
modules/NotesModule1/src/NotesModule1.HttpApi.Client/: NotesModule1.HttpApi.Client.csproj  NotesModule1HttpApiClientModule.cs
modules/NotesModule1/src/NotesModule1.Web/: NotesModule1.Web.csproj  NotesModule1WebAutoMapperProfile.cs  NotesModule1WebModule.cs
modules/NotesModule1/test/NotesModule1.Application.Tests/: NotesModule1.Application.Tests.csproj  NotesModule1ApplicationTestBase.cs  NotesModule1ApplicationTestModule.cs
modules/NotesModule1/test/NotesModule1.Domain.Tests/: NotesModule1.Domain.Tests.csproj  NotesModule1DomainTestBase.cs  NotesModule1DomainTestModule.cs
src/ProductManagementNew.Application/: ProductManagementNew.Application.csproj  ProductManagementNewAppService.cs  ProductManagementNewApplicationAutoMapperProfile.cs  ProductManagementNewApplicationModule.cs
src/ProductManagementNew.Application.Contracts/: ProductManagementNew.Application.Contracts.csproj  ProductManagementNewApplicationContractsModule.cs  ProductManagementNewDtoExtensions.cs
src/ProductManagementNew.Application.Contracts/Permissions/: ProductManagementNewPermissionDefinitionProvider.cs  ProductManagementNewPermissions.cs
src/ProductManagementNew.Application/Properties/: AssemblyInfo.cs
src/ProductManagementNew.Domain.Shared/: ProductManagementNew.Domain.Shared.csproj  ProductManagementNewDomainErrorCodes.cs  ProductManagementNewDomainSharedModule.cs  ProductManagementNewGlobalFeatureConfigurator.cs  ProductManagementNewModuleExtensionConfigurator.cs
src/ProductManagementNew.Domain.Shared/Localization/: ProductManagementNewResource.cs
src/ProductManagementNew.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ProductManagementNew.EntityFrameworkCore/: ProductManagementNew.EntityFrameworkCore.csproj
src/ProductManagementNew.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProductManagementNewDbSchemaMigrator.cs  ProductManagementNewDbContext.cs  ProductManagementNewDbContextFactory.cs  ProductManagementNewEfCoreEntityExtensionMappings.cs  ProductManagementNewEntityFrameworkCoreModule.cs
src/ProductManagementNew.EntityFrameworkCore/Migrations/: 20230306063526_Initial.Designer.cs  20230306063526_Initial.cs  20230306064219_Added_Pro_Module_50700.Designer.cs  20230306064219_Added_Pro_Module_50700.cs  20230306072112_Add_NoteModule.Designer.cs  20230306072112_Add_NoteModule.cs  ProductManagementNewDbContextModelSnapshot.cs
src/ProductManagementNew.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ProductManagementNew.HttpApi/: ProductManagementNew.HttpApi.csproj  ProductManagementNewHttpApiModule.cs
src/ProductManagementNew.HttpApi.Client/: ProductManagementNew.HttpApi.Client.csproj  ProductManagementNewHttpApiClientModule.cs
src/ProductManagementNew.HttpApi/Controllers/: ProductManagementNewController.cs
src/ProductManagementNew.HttpApi/Models/Test/: TestModel.cs
src/ProductManagementNew.Web/: Dockerfile.local  ProductManagementNew.Web.csproj  ProductManagementNewBrandingProvider.cs  ProductManagementNewWebAutoMapperProfile.cs  ProductManagementNewWebModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/ProductManagementNew.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  ProductManagementNewDatabaseCheck.cs
src/ProductManagementNew.Web/Menus/: ProductManagementNewMenuContributor.cs  ProductManagementNewMenus.cs  ProductManagementNewToolbarContributor.cs
src/ProductManagementNew.Web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  ProductManagementNewPageModel.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/ProductManagementNew.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/ProductManagementNew.Application.Tests/: ProductManagementNew.Application.Tests.csproj  ProductManagementNewApplicationTestBase.cs  ProductManagementNewApplicationTestModule.cs
test/ProductManagementNew.Application.Tests/Samples/: SampleAppServiceTests.cs
(+444 files in other folders)
