<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Volo.Abp.Account.Pro.abpmdl.json" />
      <EmbeddedResource Include="..\..\Volo.Abp.Account.Pro.abpmdl.json" />
      <None Remove="..\..\**\*.abppkg*.json" />
      <EmbeddedResource Include="..\..\**\*.abppkg*.json" />
    </ItemGroup>
</Project>
