<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProductManagementNew</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagementNew.Domain.Shared\ProductManagementNew.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\NotesModule\src\NotesModule.Application.Contracts\NotesModule.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\NotesModule1\src\NotesModule1.Application.Contracts\NotesModule1.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="7.0.2" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Application.Contracts\Volo.Abp.Identity.Pro.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="7.0.2" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Application.Contracts\Volo.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Application.Contracts\Volo.Abp.Account.Pro.Admin.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="7.0.2" />
  </ItemGroup>

</Project>
