<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NotesModule1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.0.2" />
    <ProjectReference Include="..\NotesModule1.Domain.Shared\NotesModule1.Domain.Shared.csproj" />
  </ItemGroup>

</Project>