<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NotesModule1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.2" />
    <ProjectReference Include="..\NotesModule1.Application.Contracts\NotesModule1.Application.Contracts.csproj" />
    <ProjectReference Include="..\NotesModule1.Domain\NotesModule1.Domain.csproj" />
  </ItemGroup>

</Project>
