<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ProductManagementNew</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagementNew.Domain\ProductManagementNew.Domain.csproj" />
    <ProjectReference Include="..\ProductManagementNew.Application.Contracts\ProductManagementNew.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\NotesModule\src\NotesModule.Application\NotesModule.Application.csproj" /><ProjectReference Include="..\..\modules\NotesModule1\src\NotesModule1.Application\NotesModule1.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.0.2" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Application\Volo.Abp.Identity.Pro.Application.csproj" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.0.2" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Application\Volo.Abp.Account.Pro.Public.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Application\Volo.Abp.Account.Pro.Admin.Application.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.0.2" />
  </ItemGroup>

</Project>
