<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NotesModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.26.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.2" />
    <ProjectReference Include="..\..\..\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Application\Volo.Abp.Identity.Pro.Application.csproj" />
    <ProjectReference Include="..\NotesModule.Application.Contracts\NotesModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\NotesModule.Domain\NotesModule.Domain.csproj" />
  </ItemGroup>

</Project>
