<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProductManagementNew</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="7.0.2" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Domain.Shared\Volo.Abp.Identity.Pro.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="7.0.2" />
  <ProjectReference Include="..\..\modules\NotesModule\src\NotesModule.Domain.Shared\NotesModule.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\NotesModule1\src\NotesModule1.Domain.Shared\NotesModule1.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ProductManagementNew\*.json" />
    <Content Remove="Localization\ProductManagementNew\*.json" />
  </ItemGroup>

</Project>
