<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ProductManagementNew</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagementNew.Application.Contracts\ProductManagementNew.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\NotesModule\src\NotesModule.HttpApi\NotesModule.HttpApi.csproj" /><ProjectReference Include="..\..\modules\NotesModule1\src\NotesModule1.HttpApi\NotesModule1.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="7.0.2" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.HttpApi\Volo.Abp.Identity.Pro.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.HttpApi\Volo.Abp.Account.Pro.Admin.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="7.0.2" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.HttpApi\Volo.Abp.Account.Pro.Public.HttpApi.csproj" />
  </ItemGroup>

</Project>
